numpy<2.0,>=1.23
pandas<3.0,>=1.5
scikit-learn<2.0,>=1.2
matplotlib<4.0,>=3.6

[cv]
opencv-python<5.0,>=4.7
scikit-image<1.0,>=0.20
Pillow<12.0,>=9.0

[dev]
pytest>=7.0
black>=23.0
flake8>=6.0
mypy>=1.0
isort>=5.0

[dl_tf]
tensorflow<3.0,>=2.12
keras<3.0,>=2.12
h5py<4.0,>=3.8

[dl_torch]
torch
torchvision
torchaudio

[full]
xgboost<3.0,>=1.7
lightgbm<5.0,>=4.0
catboost<2.0,>=1.2
seaborn<1.0,>=0.12
statsmodels<1.0,>=0.14
scipy<2.0,>=1.10
shap<1.0,>=0.41
lime<1.0,>=0.2
eli5<1.0,>=0.13

[ml]
xgboost<3.0,>=1.7
lightgbm<5.0,>=4.0
catboost<2.0,>=1.2
seaborn<1.0,>=0.12
statsmodels<1.0,>=0.14
scipy<2.0,>=1.10

[xai]
shap<1.0,>=0.41
lime<1.0,>=0.2
eli5<1.0,>=0.13
